[mypy]
ignore_missing_imports = False

[mypy-kubernetes.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-jsonpatch]
ignore_missing_imports = True

[mypy-jsonpath_ng]
ignore_missing_imports = True

[mypy-dictdiffer.*]
ignore_missing_imports = True
