[isort]
balanced_wrapping = true
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
combine_as_imports = true

[flake8]
max-line-length = 88
extend-ignore = E203, W503
